stripe_api = sk_test_51PXPGdRu3FcW29PeKINdEh7vBgn8jtAaVJz22fb4NJSJu75xOk1GF9l1cnhLVh2VOkpSUZdTsqRNG9ngQBaL6Y0M00ir11o5zJ
DOMAIN=http://localhost:3000
MONGO_URL =mongodb+srv://user01:User1234@myatlasclusteredu.e61hn6g.mongodb.net/NextGenShopping?retryWrites=true&w=majority&appName=myAtlasClusterEDU
JWT_SECRET = jk987_jy675
JWT_EXPIRES_IN = 86400000
JWT_COOKIE_EXPIRES = "1"
